sonar.projectKey=LizbetArias_AS222S5_T01_fe
sonar.organization=lizbetarias

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AS222S5_T01_fe
#sonar.projectVersion=1.0
#michi

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
